# sprint

./: .gitignore  README.md  pom.xml
base-spring-datasource/: pom.xml
base-spring-datasource/base-sprint-datasource-config/: README.md  pom.xml
base-spring-datasource/base-sprint-datasource-config/src/main/java/cn/carey/datasource/annotation/: ReadOnly.java  SlaveDataSource.java
base-spring-datasource/base-sprint-datasource-config/src/main/java/cn/carey/datasource/aspect/: DataSourceAspect.java
base-spring-datasource/base-sprint-datasource-config/src/main/java/cn/carey/datasource/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  NamedParameterJdbcTemplateConfig.java  TransactionManagerConfig.java
base-spring-datasource/base-sprint-datasource-config/src/main/java/cn/carey/datasource/template/: NamedParameterJdbcTemplateConfig.java
base-spring-datasource/base-sprint-datasource-config/src/main/java/cn/carey/datasource/transaction/: TransactionManagerConfig.java
base-spring-datasource/base-sprint-datasource-config/src/main/resources/: application.properties  application.yml
base-spring-datasource/base-sprint-datasource-jpa/: pom.xml
base-spring-datasource/base-sprint-datasource-jpa/src/main/java/cn/carey/jpa/config/: JpaConfig.java  JpaRepositoryConfig.java
base-spring-datasource/base-sprint-datasource-jpa/src/main/java/cn/carey/jpa/config/properties/: JpaProperties.java
base-spring-datasource/base-sprint-datasource-jpa/src/main/java/cn/carey/jpa/transaction/: JpaTransactionManageConfig.java
base-spring-datasource/base-sprint-datasource-jpa/src/main/resources/: application.yml
base-spring-datasource/base-sprint-datasource-mybatis/: pom.xml
base-sprint-datasource/: pom.xml
base-sprint-datasource-jpa/: pom.xml
base-sprint-datasource-mybatis/: pom.xml
base-sprint-datasource/base-sprint-datasource-config/: pom.xml
src/main/java/cn/carey/sprint/: BaseSprintApplication.java
src/main/resources/: application.properties
src/test/java/cn/carey/sprint/: BaseSprintApplicationTests.java
