# 写数据源配置
spring.datasource.write.url=jdbc:mysql://localhost:3306/write_db
spring.datasource.write.username=write_user
spring.datasource.write.password=write_password
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver

# 读数据源1配置
spring.datasource.read1.url=jdbc:mysql://localhost:3306/read_db1
spring.datasource.read1.username=read_user1
spring.datasource.read1.password=read_password1
spring.datasource.read1.driver-class-name=com.mysql.cj.jdbc.Driver

# 读数据源2配置
spring.datasource.read2.url=jdbc:mysql://localhost:3306/read_db2
spring.datasource.read2.username=read_user2
spring.datasource.read2.password=read_password2
spring.datasource.read2.driver-class-name=com.mysql.cj.jdbc.Driver

# 读数据源3配置
spring.datasource.read3.url=jdbc:mysql://localhost:3306/read_db3
spring.datasource.read3.username=read_user3
spring.datasource.read3.password=read_password3
spring.datasource.read3.driver-class-name=com.mysql.cj.jdbc.Driver

# ...其他配置...
