<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.carey</groupId>
	<artifactId>base-sprint-datasource</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BaseSprintDatasource</name>
	<description>Base Sprint Datasource Project</description>
	<modules>
		<module>base-sprint-datasource-config</module>
		<module>base-sprint-datasource-jpa</module>
		<module>base-sprint-datasource-mybatis</module>
	</modules>
</project>
